#### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/GetOrders


##### Get order

GET http://localhost:4004/odata/v4/manage-orders/GetOrders('client1@client1.com')


### Create Order
POST http://localhost:4004/odata/v4/manage-orders/CreateOrder HTTP/1.1
Content-Type: application/json

{
   "ClientEmail":"client5@client5.com",
   "FirstName":"Lorena",
   "LastName":"Garcia",
   "CreatedOn":"2024-10-10"

}

###### UPDATE ORDER
PUT http://localhost:4004/odata/v4/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "NewName" ,
    "LastName": "NewLastName"
}

###### DELETE ORDER
DELETE http://localhost:4004/odata/v4/manage-orders/DeleteOrder('client5@client5.com') 